{
  "name": "blogging_app",
  "version": "0.1.0",
  "private": true,
"scripts": {
  "dev": "next dev -H 0.0.0.0 -p 10000",
  "build": "next build",
  "start": "next start -H 0.0.0.0 -p 10000",
  "lint": "next lint"
}

  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.0",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "gsap": "^3.12.7",
    "jose": "^6.0.10",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.503.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.2",
    "next": "15.3.1",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
